## Group Project for DATA 11900 - Winter Quarter 2024

### Deadlines: 

- project proposal: Friday, February 2 at 5:00pm
- group presentation: TBD Week 8-9
- final report and notebook: Friday, March 1 at 5:00pm

The goal of the project is to go through the complete data science process to answer questions you have about some topic of your own choosing. You will acquire the data, design your visualizations, run statistical analysis, and communicate the results.

This is a group project where group membership assignments are made by the instructor.  I recognize that individual schedules and other constraints might limit your ability to work in a team. If this the case, please let me know immediately. In general, I anticipate that all members of a group will receive the same score. However, I reserve the right to assign different scores to each group member based on peer assessments of effort and contribution.

### Deliverables:

- **Project proposal**: one paragraph discussing the project goals. This will not be used for the project score - it is a way to check what the instructors think about your ideas. Please indicate in the proposal the source(s) of the data used for the project. The proposal file should also have the group number and the names of the students in the group.
- **Presentation**: Each group will present to the instructor, TAs and the rest of the class during the last week(s) of class. The presentation will be a 5 min **lightning talk** using slides. Each team member must present at least one slide (not included the title slide)
- **Report**: The report should reflect comments and feedback received during presentation. **The reports should be at most five pages long.**
- **Notebook**: a high-quality and readable Python Jupyter notebook. You should strive for doing things the right way and think about aspects such as reusability etc. We also expect you to document your code.


### Report Objectives

The final report should cover these aspects:

-    Overview and Motivation: Provide an overview of the project goals and the motivation for it. 
-    Related Work: Anything that inspired you, such as a paper, a newspaper/magazine article etc.
-    Initial Questions: What questions are you trying to answer? How did these questions evolve over the course of the project? What new questions did you consider in the course of your analysis?
-    Data: Source, scraping method, cleanup, etc.
-    Exploratory Analysis: What visualizations did you use to look at your data in different ways? What are the different statistical methods you considered? Justify the decisions you made. How did you reach these conclusions?
-    Final Analysis: What did you learn about the data? How did you answer the questions? How can you justify your answers?
-     Group member contributions: Please state at the end the role each member of the team had in the project.

### Report Quality

Similarly to the project in DATA 11800, the quality of the writing, tables and figures is very important. Make sure that **the report does not exceed 5 pages** (including references). 

Figures should meet the following standards:
- Must be clearly labeled and referenced by those labels
- Axes should be labeled and informative
- Try to only include the most relevant plots (10 of the same kind of plot of a slight variation of the same information isn't very interesting)
- Do not include too much information in a single plot (for example, if you compute some covid or crime metric for each community area in Chicago, you should not display that metric in one giant barplot with all community areas listed. We will take points off for things like this). 
- Be creative! We love good vizualizations. 


###  Data Examples

The following are some of the sources we use for data. You can use data there or you can use them for inspiration for project ideas. Using **multiple datasets** could enhance the analysis.
 
Google Dataset search:
https://datasetsearch.research.google.com/

https://blog.google/products/search/discovering-millions-datasets-web/
 
CDC:
https://data.cdc.gov/browse

500 cities:
https://www.cdc.gov/500cities/index.htm

UN:
http://data.un.org/

Kaggle:
https://www.kaggle.com/datasets

AWS:
https://registry.opendata.aws/

FEC:
https://www.fec.gov/

FiveThirtyEight:
https://github.com/fivethirtyeight/data

###  Data Features and Explanations:
https://www.cde.ca.gov/ds/ad/fsacgr.asp

Preprocessing:
- Aggregate Level: indicator of aggregation level (T = state, C = country, D = district, S = school). Just pick S for individual schools
- Dashboard Alternative School Status (DASS) (All/Y/N): Pick All
- Charter School: (All/Y/N): All = data for all schools, Y = charter schools only, N = non-charters

More Independent Variables:
- Reporting Category (race, gender, socioeconomic status, housing status): RB = African American, RI = American Indian or Alaska Native, RA = Asian, RF = Filipino, RH = Hispanic or Latino, RD = Not Reported, RP = Pacific Islander, RT = Two or More Races, RW = White, GM = Male, GF = Female, GX = Non-Binary Gender (Beginning 2019â€“20), GZ = Missing Gender, SE = English Learners, SD = Students with Disabilities, SS = Socioeconomically Disadvantaged, SM = Migrant, SF = Foster, SH = Homeless, TA = Total
- Cohort Students: Number of students

*Note:* If we want to add a median income column, it should be pretty easy to look up the median income of the listed counties/school districts

Main Response Variables (can pick some):
- Regular HS Diploma Graduates (Count): Number of students who received a regular HS diploma
- Regular HS Diploma Graduates (Rate): Percent of students who received a standard HS diploma
- GED Completer (Rate): The percentage of cohort students who received a High School Equivalency Certificate.
- GED Completer (Count): 
- Met UC/CSU Grad Req's (Count): Total number of cohort graduates who met all a-g requirements for admission into a University of California (UC) or California State University (CSU) school. (We can connect to possible college acceptance)
- Met UC/CSU Grad Req's (Percent): Percentage for previous variable
- Dropout (Count): Total number of cohort students who do not graduate with a regular high school diploma, do not complete high school, and are not still enrolled as a "fifth year senior".
- Dropout(Rate): The percentage of cohort students who do not graduate with a regular high school diploma, do not complete high school, and are not still enrolled as a "fifth year senior".


Niche response variables (Dropped):
- SPED Certificate (Rate): The percentage of cohort student with exceptional needs who received a certificate or document of education achievement or completion.
- SPED Certificate (Count):
- Adult Ed. HS Diploma (Rate): The percentage of cohort students who received documentation for completing an adult education program.
- Adult Ed. HS Diploma (Count):
- Golden State Seal Merit Diploma (Rate): The percentage of cohort graduates who earned the Golden State Seal Merit Diploma (displayed high achievement).
- Golden State Seal Merit Diploma (Count):
- CHSPE Completer (Rate): The percentage of cohort students who took and passed the California High School Proficiency Exam (CHSPE).
- CHSPE Completer (Count)
- Other Transfer (Count): Total number of cohort students who withdrew from regular high school without receiving a regular high school diploma and transfer to an adult education program or to community college during the cohort period.
- Other Transfer (Rate)


Irrelevant Columns (will be dropped):
- Still Enrolled (Count): Number of 5th year seniors
- Still Enrolled (Rate): Percent of students who did not graduate in their fourth year, and either re-enrolled or completed high school no later than mid-September of the next academic year.
- Seal of Biliteracy (Count): Number of graduates who earned a certificate of bilinguality
- Seal of Biliteracy (Rate): Percent of bilingual graduates

Note about Data:
- If a group (in Reporting Category) has under 10 students (cohort students < 10), the data is suppressed, meaning it value is *

In [2]:
# Don't change this cell; just run it. 
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')
    
from sklearn.linear_model import LinearRegression, Lasso, LassoCV, Ridge, RidgeCV
from sklearn.preprocessing import StandardScaler, PolynomialFeatures

In [104]:
all_df = pd.read_csv('acgr23.txt', sep='\t')
all_df.head(5)

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterSchool,DASS,...,SPED Certificate (Count),SPED Certificate (Rate),GED Completer (Count),GED Completer (Rate),Other Transfer (Count),Other Transfer (Rate),Dropout (Count),Dropout (Rate),Still Enrolled (Count),Still Enrolled (Rate)
0,2022-23,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,60,0.7,1,0,31,0.4,511,6,245,2.9
1,2022-23,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,112,1.2,1,0,40,0.4,788,8.6,326,3.6
2,2022-23,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,0,0,0,0,0,0,3,7.9,2,5.3
3,2022-23,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,40,0.9,1,0,2,0,100,2.2,45,1
4,2022-23,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,28,1.8,0,0,12,0.8,147,9.4,113,7.2

In [61]:
#Dropping Unused columns
school_df =  all_df.loc[(all_df['AggregateLevel'] == 'S')].copy()
school_df.drop(columns=['AcademicYear','AggregateLevel','CountyCode','DistrictCode','CountyName',
                       'DistrictName', 'SPED Certificate (Rate)', 'SPED Certificate (Count)',
                       'Seal of Biliteracy (Count)','Seal of Biliteracy (Rate)', 'CHSPE Completer (Count)',
                       'CHSPE Completer (Rate)','Still Enrolled (Count)','Still Enrolled (Rate)',
                       'Golden State Seal Merit Diploma (Rate','Golden State Seal Merit Diploma (Count)',
                       'Adult Ed. HS Diploma (Rate)','Adult Ed. HS Diploma (Count)', 'Other Transfer (Count)',
                       'Other Transfer (Rate)', 'GED Completer (Rate)','GED Completer (Count)'], inplace=True)
#df.fillna(-1, inplace=True)
school_df.head(5)

,SchoolCode,SchoolName,CharterSchool,DASS,ReportingCategory,CohortStudents,Regular HS Diploma Graduates (Count),Regular HS Diploma Graduates (Rate),Met UC/CSU Grad Req's (Count),Met UC/CSU Grad Req's (Rate),Dropout (Count),Dropout (Rate)
66465,112607.0,Envision Academy for Arts & Technology,Yes,No,GF,39,33,84.6,31,93.9,6,15.4
66466,112607.0,Envision Academy for Arts & Technology,Yes,No,GM,34,29,85.3,29,100,5,14.7
66467,112607.0,Envision Academy for Arts & Technology,Yes,No,RA,*,*,*,*,*,*,*
66468,112607.0,Envision Academy for Arts & Technology,Yes,No,RB,27,23,85.2,22,95.7,4,14.8
66469,112607.0,Envision Academy for Arts & Technology,Yes,No,RD,*,*,*,*,*,*,*

In [62]:
#Keeping categories with over 65 observations and removing schools with under 2 known independent variables
school_df = school_df.loc[school_df.CohortStudents != '*']
category_counts = school_df.groupby('ReportingCategory')['SchoolCode'].count().reset_index()
under_65 = category_counts.loc[category_counts['SchoolCode'] < 65]['ReportingCategory'].values

def remove_categories(df, cols):
    """Removes rows of the specified reporting categories from the dataframe"""
    for col in cols:
        df = df.loc[df['ReportingCategory'] != col] 
    return df

def remove_schools(df):
    schools = set(school_df['SchoolName'])
    for school in schools:
        data = df.loc[df['SchoolName'] == school]
        if len(set(data['CohortStudents'])) <= 3:
            df = df.loc[df['SchoolName'] != school]
    return df

school_df = remove_categories(school_df, under_65)
school_df = remove_schools(school_df)
print('Number of qualified schools: ', len(set(school_df['SchoolName'])))

Number of qualified schools:  1985

In [ ]:
#school_df.loc[school_df.SchoolCode == 3432051.0]

In [100]:
#Transforming Dataset (Making each row a school with columns corresponding to ReportingCategory)
def transform_data(df):
    """Makes each school into its own row by condensing every school's 
    individual ReportingCategory into its own column"""
    try:
        df.drop(columns=['Dropout (Count)',"Met UC/CSU Grad Req's (Count)","Regular HS Diploma Graduates (Count)"], inplace=True)
    except:
        True
    rows = []
    schools = set(school_df['SchoolName'])
    values = dict()
    cols = set(df.columns)
    cols.remove('ReportingCategory')
    categories = set(school_df['ReportingCategory'])
    columns = cols | categories
    for school in schools:
        for col in columns:
            values[col] = -1
        data = df.loc[(df['SchoolName'] == school) & (df['ReportingCategory'] != 'TA')]
        total = df.loc[(df['SchoolName'] == school) & (df['ReportingCategory'] == 'TA')]
        for x in cols:
            values[x] = total[x].values[0]
        num_students = float(total['CohortStudents'].values[0])
        for category in data['ReportingCategory'].values:
            row = data.loc[data['ReportingCategory'] == category]
            values[category] = round((float(row['CohortStudents'].values[0]) / num_students)*100, 1)
        rows.append(list(values.values()))
    new_df = pd.DataFrame(rows, columns=list(values.keys()))
    new_df = new_df.reindex(columns=['SchoolCode','SchoolName','CharterSchool','DASS','CohortStudents',
                                    'GM','GF',
                                    'SE','SD','SS','SF','SH','SM',
                                    'RA','RF','RB','RH','RW','RT',
                                    'Regular HS Diploma Graduates (Rate)',"Met UC/CSU Grad Req's (Rate)",'Dropout (Rate)'])
    return new_df 

school_data = transform_data(school_df)

In [111]:
#Renaming columns and making categorical variables binary
real_names = {'CohortStudents': 'Students', 'GM':'Male','GF':'Female','SE':'English Learners',
             'SD':'Students w/ Disabilities', 'SS':'Socioeconomically Disadvantaged','SF':'Foster Care',
             'SH':'Homeless','SM':'Migrant','RA':'Asian','RF':'Filipino',
             'RB':'African American','RH':'Hispanic/Latino','RW':'White','RT':'2+ Races',
             'Regular HS Diploma Graduates (Rate)':'Graduation Rate',"Met UC/CSU Grad Req's (Rate)":'Met UC/CSU Standards',
             'Dropout (Rate)':'Dropout rate'}
school_data = school_data.rename(columns=real_names)
school_data.replace({'No ': 0, 'Yes': 1}, inplace=True)
school_data.head(5)

,SchoolCode,SchoolName,CharterSchool,DASS,Students,Male,Female,English Learners,Students w/ Disabilities,Socioeconomically Disadvantaged,...,Migrant,Asian,Filipino,African American,Hispanic/Latino,White,2+ Races,Graduation Rate,Met UC/CSU Standards,Dropout rate
0,3432051.0,Del Campo High,0,0,381,51.2,47.2,9.7,12.6,59.1,...,-1.0,4.2,-1.0,4.5,21.5,57.2,8.7,92.1,41,6.6
1,1937143.0,Redondo Union High,0,0,735,53.1,46.8,3.1,14.0,20.1,...,-1.0,8.2,2.0,2.4,25.2,47.8,13.9,95.1,75,3.7
2,3030152.0,Irvine High,0,0,410,53.9,45.6,14.9,12.9,30.5,...,-1.0,49.8,4.4,-1.0,17.1,18.5,8.3,95.1,68.5,2.9
3,138081.0,Maidu Virtual Charter Academy,1,0,62,45.2,53.2,-1.0,-1.0,58.1,...,-1.0,-1.0,-1.0,-1.0,19.4,72.6,-1.0,96.8,6.7,3.2
4,936302.0,Ponderosa High,0,0,402,48.8,51.2,3.0,13.2,24.9,...,-1.0,-1.0,-1.0,-1.0,18.4,72.6,3.0,95.8,51.7,1.5

In [ ]:
#Visualizaion ideas: 
#Boxplots for graduation rates by ReportingCategory
#scatterpot for CohortStudents vs. graduation rates
#Stacked standardized barplot (or mosaic plot) for schooltype vs. graduation
#colored correlation matrix